// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDLG DIALOGEX 0, 0, 215, 173
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_NOFAILCREATE | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Scan Music",IDC_SCAN,87,152,63,14
    PUSHBUTTON      "Delete Scan Cache",IDC_WIPE,7,152,71,14
    GROUPBOX        "Music Folder(s)",IDC_STATIC,7,7,201,55
    RTEXT           "Music Folder 1:",IDC_STATIC,12,18,54,10
    EDITTEXT        IDC_FOLDER1,67,16,107,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BROWSE1,175,15,16,14
    RTEXT           "Music Folder 2:",IDC_STATIC,12,32,54,10
    EDITTEXT        IDC_FOLDER2,68,30,107,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BROWSE2,175,29,16,14
    RTEXT           "Music Folder 3:",IDC_STATIC,12,46,54,10
    EDITTEXT        IDC_FOLDER3,67,44,107,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BROWSE3,175,43,16,14
    GROUPBOX        "Log",IDC_STATIC,7,61,201,71
    LISTBOX         IDC_LOG,13,71,190,57,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Playlist File:",IDC_STATIC,13,137,43,10
    EDITTEXT        IDC_FILE,59,136,131,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BROWSE4,191,135,16,14
    CONTROL         "Compress",IDC_COMP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,154,47,10
    PUSHBUTTON      "C",IDC_CLEAR1,191,15,16,14
    PUSHBUTTON      "C",IDC_CLEAR2,191,29,16,14
    PUSHBUTTON      "C",IDC_CLEAR3,191,43,16,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "..\\v5\\src\\ca.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "ShoutIRC.com"
            VALUE "FileDescription", "Music Scanner 2 Application"
            VALUE "FileVersion", "2, 0, 0, 0"
            VALUE "InternalName", "MusicScanner2"
            VALUE "LegalCopyright", "Copyright (C) 2011 ShoutIRC.com"
            VALUE "OriginalFilename", "MusicScanner2.exe"
            VALUE "ProductName", "Music Scanner 2 Application"
            VALUE "ProductVersion", "2, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

