# RadioBot

./: .dockerignore  .gitignore  CMakeLists.txt  Dockerfile  README.md  demo-reset.sh  demo-whiptail.tape  docker-compose.yml  docker-entrypoint.sh  doublesign.bat  doublesigncopy.bat  gen_distro  ircbot.text  move_and_sign.bat  output_to_all_versions.props  setup-plain.sh  setup-tui.sh
v5/: CMakeLists.txt  gen_distro  output_props5.props
v5/IRCBot5/: IRCBot5.vcxproj  IRCBot5.vcxproj.filters
v5/IRCBot5_Shell/: IRCBot5_Shell.vcxproj  ircbot5_shell.rc  resource.h  shell.cpp  shell.h  tray.cpp
v5/IRCBot5_Standalone/: CMakeLists.txt  IRCBot5_Standalone.vcxproj  IRCBot5_Standalone.vcxproj.filters
v5/Output/: update-lang.bat
v5/Output/Licenses/: Mersenne Twister.txt  WELL1024.txt  libcurl.txt  libzip.txt  openssl.txt  physicsfs.txt  qstat.txt  resample.txt  soxr-2.txt
v5/Plugins/: CMakeLists.txt  adj_plugin_props.props  plugin_generic.txt  plugin_post_common.txt  plugin_props.props  sdj_plugin_props.props
v5/Plugins/AutoDJ/: AutoDJ.vcxproj  AutoDJ.vcxproj.filters  CMakeLists.txt  adj_plugin.h  autodj.cpp  autodj.h  autodj.rc  build.h  build.ini  deck.cpp  dsp.h  file_utils.cpp  mixer.cpp  playback.cpp  plugins.cpp  promos.cpp  read_file.cpp  read_file.h  read_stream.cpp  read_stream.h  resource.h  (+21 more)
v5/src/: CMakeLists.txt  SendQ.cpp  SendQ.h  botapi.cpp  botapi.h  build.h  build.ini  builtin_commands.cpp  builtin_xml.cpp  command_aliases.cpp  command_aliases.h  commands.cpp  commands.h  commands_priv.h  common_messages.h  config.cpp  config_defaults.cpp  config_online_backup.cpp  db.cpp  db.h  ial.cpp  ial.h  idle.cpp  idle.h  irc.cpp  irc.h  ircbot.h  ircbot4.rc  ircbot_private.h  language.cpp  language.h  log.cpp  main.cpp  make_cert.cpp  message_ipc.cpp  plugins.cpp  plugins.h  plugins_private.h  ratings.cpp  ratings.h  (+22 more)
(+586 files in other folders)
