<?xml version="1.0" encoding="ISO-8859-15"?>
<!-- XML resource generated by wxDesigner from file: unnamed.wdr -->
<!-- Do not modify this file, all changes will be lost! -->

<resource version="2.5.3.0">

<object class="wxDialog" name="MainDlg">
    <title>IRCBot</title>
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxNotebook" name="ID_NOTEBOOK">
                <usenotebooksizer>1</usenotebooksizer>
                <object class="notebookpage">
                    <label>Console</label>
                    <object class="wxPanel" name="Console">
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE|wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxTextCtrl" name="IDC_LOG">
                                    <size>450,200</size>
                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                                    <value></value>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="notebookpage">
                    <label>Sound Servers</label>
                    <object class="wxPanel" name="Sound_Servers">
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxListCtrl" name="IDC_SSLIST">
                                    <size>600,160</size>
                                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

<object class="wxPanel" name="Sound_Servers">
    <object class="wxBoxSizer">
        <orient>wxHORIZONTAL</orient>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
            <border>5</border>
            <object class="wxListCtrl" name="IDC_SSLIST">
                <size>600,160</size>
                <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
            </object>
        </object>
    </object>
</object>

<object class="wxPanel" name="Console">
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxFIXED_MINSIZE|wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxTextCtrl" name="IDC_LOG">
                <size>450,200</size>
                <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                <value></value>
            </object>
        </object>
    </object>
</object>

</resource>
