<?xml version="1.0" encoding="ISO-8859-15"?>
<!-- XML resource generated by wxDesigner from file: scanner.wdr -->
<!-- Do not modify this file, all changes will be lost! -->

<resource version="2.5.3.0">

<object class="wxFrame" name="MainDlg">
    <title>Music Database Maker</title>
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_TEXT">
                        <style>wxALIGN_RIGHT</style>
                        <label>Music Folder 1:</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxTextCtrl" name="ID_FOLDER1">
                        <size>200,-1</size>
                        <value></value>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_BROWSEM1">
                        <size>20,-1</size>
                        <label>...</label>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_TEXT">
                        <style>wxALIGN_RIGHT</style>
                        <label>Music Folder 2:</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxTextCtrl" name="ID_FOLDER2">
                        <size>200,-1</size>
                        <value></value>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_BROWSEM2">
                        <size>20,-1</size>
                        <label>...</label>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_TEXT">
                        <style>wxALIGN_RIGHT</style>
                        <label>Music Folder 3:</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxTextCtrl" name="ID_FOLDER3">
                        <size>200,-1</size>
                        <value></value>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_BROWSEM3">
                        <size>20,-1</size>
                        <label>...</label>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxListBox" name="ID_LOG">
                <size>80,100</size>
                <style>wxLB_SINGLE</style>
                <content>
                    <item>ListItem</item>
                </content>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_TEXT">
                        <style>wxALIGN_RIGHT</style>
                        <label>Playlist File:</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxTextCtrl" name="ID_OUTFILE">
                        <size>200,-1</size>
                        <value></value>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="ID_BROWSEOUT">
                        <size>20,-1</size>
                        <label>...</label>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxRIGHT</flag>
                    <border>10</border>
                    <object class="wxButton" name="ID_DELETE">
                        <label>Delete Scan Cache</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxLEFT|wxRIGHT</flag>
                    <border>10</border>
                    <object class="wxButton" name="ID_SCAN">
                        <label>Scan Music</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxCheckBox" name="ID_COMPRESS">
                        <label>Compress</label>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

</resource>
