<?xml version="1.0" encoding="ISO-8859-15"?>
<!-- XML resource generated by wxDesigner from file: client.wdr -->
<!-- Do not modify this file, all changes will be lost! -->

<resource version="2.5.3.0">

<object class="wxDialog" name="MainDlg1">
    <title>IRCBot Client 3.0</title>
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxComboBox" name="ID_COMBO">
                        <size>140,-1</size>
                        <style>wxCB_DROPDOWN</style>
                        <content>
                            <item>ComboItem</item>
                        </content>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                    <border>10</border>
                    <object class="wxStaticText" name="ID_TEXT">
                        <style>wxALIGN_RIGHT</style>
                        <label>Username:</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxTextCtrl" name="ID_TEXTCTRL">
                        <size>100,-1</size>
                        <value></value>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                    <border>10</border>
                    <object class="wxStaticText" name="ID_TEXT">
                        <style>wxALIGN_RIGHT</style>
                        <label>Password:</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxTextCtrl" name="ID_TEXTCTRL">
                        <size>100,-1</size>
                        <value></value>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                    <border>5</border>
                    <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="ID_BUTTON">
                                <label>OK</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER</flag>
                            <border>5</border>
                            <object class="wxCheckBox" name="ID_CHECKBOX">
                                <label>Use SSL</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL</flag>
            <border>10</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_HORIZONTAL</flag>
                    <border>5</border>
                    <object class="wxStaticBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <label>Server Response</label>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="ID_TEXT">
                                <size>330,40</size>
                                <label>text</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_HORIZONTAL</flag>
                    <border>15</border>
                    <object class="wxStaticBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <label>Stream Information</label>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_VERTICAL|wxALL|wxSHAPED</flag>
                            <object class="wxStaticText" name="ID_TITLE">
                                <size>260,-1</size>
                                <label>Title</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticLine" name="ID_LINE">
                                <size>20,-1</size>
                                <style>wxLI_HORIZONTAL</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="ID_TEXT">
                                <size>260,-1</size>
                                <label>text</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_HORIZONTAL</flag>
                    <border>5</border>
                    <object class="wxStaticBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <label>Requests</label>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxListBox" name="ID_LISTBOX">
                                <size>400,150</size>
                                <style>wxLB_SINGLE|wxLB_HSCROLL|wxLB_NEEDED_SB</style>
                                <content>
                                    <item>ListItem</item>
                                </content>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_HORIZONTAL</flag>
                    <border>5</border>
                    <object class="wxStaticBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <label>Request System</label>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="ID_BUTTON">
                                <label>OK</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="ID_BUTTON">
                                <label>OK</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="ID_BUTTON">
                                <label>OK</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="ID_BUTTON">
                                <label>OK</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="ID_BUTTON">
                                <label>OK</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_HORIZONTAL</flag>
                    <border>5</border>
                    <object class="wxStaticBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <label>Misc. Commands</label>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="ID_BUTTON">
                                <label>OK</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="ID_BUTTON">
                                <label>OK</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="ID_BUTTON">
                                <label>OK</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="ID_BUTTON">
                                <label>OK</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="ID_BUTTON">
                                <label>OK</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER</flag>
                    <border>5</border>
                    <object class="wxStaticText" name="ID_TEXT">
                        <style>wxALIGN_CENTRE</style>
                        <label>Copyright 2003-2007 Drift Solutions</label>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

<object class="wxDialog" name="MainDlg2">
    <title>IRCBot Client 3.0</title>
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>15</option>
                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="IDC_SERVERS">
                                <size>90,-1</size>
                                <label>Connections</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="IDC_LOGIN">
                                <label>Disconnected</label>
                                <default>1</default>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticLine" name="ID_LINE">
                        <size>-1,70</size>
                        <style>wxLI_VERTICAL</style>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticBitmap" name="IDC_STATUS_PIC">
                        <size>36,36</size>                        
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="ID_TEXT">
                                <style>wxALIGN_CENTRE</style>
                                <label>SERVER STATUS</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER|wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="IDC_RESPONSE">
                                <size>180,40</size>
                                <style>wxST_NO_AUTORESIZE</style>
                                <label>Response from Server</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticLine" name="ID_LINE">
                        <size>-1,70</size>
                        <style>wxLI_VERTICAL</style>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="ID_TEXT">
                                <label>STREAM STATUS</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="IDC_TITLE">
                                <size>180,-1</size>
                                <label>Title</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="IDC_OTHER">
                                <label>Stream Stats</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER</flag>
                    <border>5</border>
                    <object class="wxStaticLine" name="ID_LINE">
                        <size>540,-1</size>
                        <style>wxLI_HORIZONTAL</style>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="IDC_DJ_LOGIN">
                                <label>DJ Login</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="IDC_DJ_LOG_OUT">
                                <label>DJ Logout</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="IDC_DO_REQ">
                                <size>90,-1</size>
                                <label>Show Req Ded.</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="IDC_SHOW_DED_TO">
                                <label>Show Ded. To.</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="IDC_CLEAR_REQ">
                                <label>Clear Req. List</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxStaticLine" name="ID_LINE">
                        <size>-1,160</size>
                        <style>wxLI_VERTICAL</style>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxListBox" name="IDC_REQUESTS">
                        <size>450,160</size>
                        <style>wxLB_SINGLE|wxLB_HSCROLL|wxLB_NEEDED_SB</style>
                        <content>
                        </content>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxBoxSizer" name="IDC_ADMIN">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="IDC_NEXT">
                                <label>ADJ Next</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="IDC_BCAST">
                                <label>Broadcast Msg</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="IDC_DOSPAM">
                                <label>Do Spam</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="IDC_DIE">
                                <label>Die</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="IDC_RESTART">
                                <label>Restart</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER</flag>
                    <border>5</border>
                    <object class="wxStaticLine" name="ID_LINE">
                        <size>540,-1</size>
                        <style>wxLI_HORIZONTAL</style>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="IDC_SEND_REQ">
                        <label>Request Song</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="IDC_COUNT">
                        <label>Count Me In</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="IDC_FORCE_OFF">
                        <label>ADJ Force Off</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="IDC_FORCE_ON">
                        <label>ADJ Play</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="IDC_RELOAD">
                        <label>ADJ Reload</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="IDC_OPTIONS">
                        <label>Options...</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="IDC_ABOUT">
                        <label>About...</label>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

<object class="wxDialog" name="ConnectionManager">
    <title>Connection Manager</title>
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxListBox" name="IDC_CONLIST">
                        <size>240,100</size>
                        <style>wxLB_SINGLE</style>
                        <content>
                        </content>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                    <border>5</border>
                    <object class="wxStaticBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <label></label>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="ID_TEXT">
                                <label>IRCBot Connection Name:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxTextCtrl" name="IDC_BOTNAME">
                                <size>80,-1</size>
                                <value></value>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="ID_TEXT">
                                <label>IRCBot Hostname/IP Address:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxTextCtrl" name="IDC_BOTIP">
                                <size>200,-1</size>
                                <value></value>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="ID_TEXT">
                                <label>Your IRCBot Username:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxTextCtrl" name="IDC_USERNAME">
                                <size>80,-1</size>
                                <value></value>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="ID_TEXT">
                                <label>Your IRCBot Password:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxTextCtrl" name="IDC_PASS">
                                <size>80,-1</size>
                                <style>wxTE_PASSWORD</style>
                                <value></value>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="ID_TEXT">
                                <label>IRCBot Remote Connection Port:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxTextCtrl" name="IDC_PORT">
                                <size>80,-1</size>
                                <value></value>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxRadioBox" name="IDC_CONNTYPE">
                                <style>wxRA_SPECIFY_COLS</style>
                                <label>Connection Type</label>
                                <dimension>1</dimension>
                                <selection>0</selection>
                                <content>
                                    <item>Auto</item>
                                    <item>SSL Encrypted</item>
                                    <item>Plain</item>
                                </content>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER|wxALL</flag>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="IDC_NEW">
                        <label>New...</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="IDC_DELETE">
                        <label>Delete Selected</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="IDC_CONNECT">
                        <label>Connect</label>
                        <default>1</default>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="IDC_EXIT">
                        <label>Exit</label>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

<object class="wxDialog" name="AboutBox">
    <title>About</title>
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER|wxALL</flag>
            <border>5</border>
            <object class="wxBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER</flag>
                            <border>5</border>
                            <object class="wxStaticBitmap" name="IDC_SLOGO">
                                
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="IDC_WIKI">
                                <label>IRCBot Wiki</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="IDC_WWW">
                                <label>ShoutIRC.com</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER</flag>
                            <border>5</border>
                            <object class="wxStaticBitmap" name="IDC_DLOGO">
                                
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxGROW|wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="IDC_NAME">
                                <label>text</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="IDC_COMPILED">
                                <label>text</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="IDC_COPYRIGHT">
                                <label>Copyright (c) 2003-2007 Drift Solutions. All Rights Reserved.</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticLine" name="ID_LINE">
                                <size>20,-1</size>
                                <style>wxLI_HORIZONTAL</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxTextCtrl" name="IDC_LONGABOUT">
                                <size>-1,180</size>
                                <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH|wxTE_AUTO_URL</style>
                                <value></value>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER|wxALL</flag>
                            <border>5</border>
                            <object class="wxButton" name="IDC_CLOSE">
                                <label>Close</label>
                                <default>1</default>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</object>

<object class="wxDialog" name="OptionsDlg">
    <title>IRCBot Client Options...</title>
    <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER|wxALL</flag>
            <border>5</border>
            <object class="wxStaticBoxSizer">
                <orient>wxVERTICAL</orient>
                <label>Client Options</label>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxCheckBox" name="IDC_BEEP">
                                <label>Beep on incoming request.</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                            <object class="wxCheckBox" name="IDC_ONTOP">
                                <label>Keep client window on top</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER|wxALL</flag>
            <border>5</border>
            <object class="wxButton" name="IDC_SAVE">
                <label>Save &amp;&amp; Close...</label>
            </object>
        </object>
    </object>
</object>

</resource>
